@import url('https://fonts.googleapis.com/css2?family=Lato&family=Orelega+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Orelega+One&family=Secular+One&display=swap');

#hero-img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo{
    width: 80px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero-msg h1{
    text-align: center;
}

#hero-msg h4{
    text-align: center;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}


#background {
    height: 470px;
    background-color: white
}

header {
    text-align: center;
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #087CA7;
    font-family: 'Secular One', sans-serif;
    opacity: 70%;
}

body {
    background-color: #033860;
    font-family: 'Orelega One', cursive;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a{
    color: black;
    text-decoration: none;
    padding-top: 30px;
    opacity: 500% !important;
}

nav a:hover{
    background-color: lightcoral;
    text-decoration: underline;
    color: azure;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
}

#hero-img{
    grid-column: 2/3;
    grid-row: 1/2;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

h4{
    color: white;
}

.book{
    background-color: #033860;
    color: white;
    text-decoration: none;
    font-family: 'Orelega One', cursive;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
}

.join{
    background-color: #087CA7;
    color: white;
    text-decoration: none;
}

main{
    color: white;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%;
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;    
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9;
}

.info{
    background-color: #087CA7;
    position: relative;
    grid-column: 6/10;
    grid-row: 6/7;
    height: 260px;
    box-shadow: 5px 5px 10px black;
}

.info h1{
    color: black;
    font-size: 100%;
    
}

.info p{
    color: black;
    font-size: 80%;    
}

.join-button{
    margin-top: 50px;
    background-color:aquamarine;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
}

.join-button:hover{
    background-color: white;
    color: coral;
}

.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg{
    grid-column: 6/10;
    grid-row: 6/7;
}

.book:hover{
    background-color: white;
    color: black;
}

.join:hover{
    background-color: #087CA7;
    color: black;
}

.msg{
    background-color: #033860;
    line-height: 1.5em;
    padding: 35px;
}

.msg p{
    color: white;
    font-size: .8em;
}

.msg h2{
    color: white;
}

footer h3{
    color: white;
    text-decoration: none;
    font-size: .8em;
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    color: blue;
    text-decoration: underline;
}

.card-img{
    border: 10px solid #087CA7;
}

footer{
    background-color: #087CA7;
    padding: 25px 50px;
    margin-top: 200px;
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title{
    color: white;
    font-size: 2em;
    margin-top: 10px;
}

h2{
    margin: 0;
}

.home-grid{
    text-align: center;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}